# Programming-Addict-Code-Examples

10. Flutter Date Picker/: README.md  pubspec.yaml
11. Flutter Lists/: README.md
14. Consuming a REST API Course Examples/api/OLD/NotesOLD/Notes.API/: Notes.API.csproj
14. Consuming a REST API Course Examples/api/OLD/NotesOLD/Notes.API/Migrations/: 20190911084815_InitialMigration.cs
14. Consuming a REST API Course Examples/api/OLD/NotesOLD/Notes.API/Models/DTOs/: APIKeyDTO.cs  NoteUpdateDTO.cs
14. Consuming a REST API Course Examples/api/OLD/NotesOLD/Notes.API/Models/Entities/: Note.cs
2. Tic Tac Toe Flutter/: pubspec.yaml
4. FlutterConnectivity/: pubspec.yaml
5. Facebook Messenger UI/: README.md  pubspec.yaml
8. Flutter Custom Page Transitions/: README.md
firebase_sorting_filtering/: README.md  pubspec.yaml  videos.json
flutter_collapsible_app_bar/: .packages  README.md  pubspec.yaml
flutter_connectivity/: README.md
flutter_custom_page_transitions/: pubspec.yaml
flutter_display_websites/: README.md  pubspec.yaml
flutter_forms/: README.md  (+1 more)
flutter_rest_api/api/Notes/Notes.API/: Notes.API.csproj  Program.cs  Startup.cs  deploy-prod.sh  permissions.json
flutter_rest_api/api/Notes/Notes.API/Migrations/: ApplicationDbContextModelSnapshot.cs
flutter_rest_api/api/Notes/Notes.API/Migrations/Scripts/: 20190911084815_InitialMigration.sql
flutter_rest_api/api/Notes/Notes.API/Models/DTOs/: APIKeyDTO.cs
flutter_rest_api/api/Notes/Notes.API/Models/Entities/: Note.cs
flutter_rest_api/api/Notes/Notes.API/Properties/: launchSettings.json
(+399 files in other folders)
